
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_seguridad
spring.datasource.url=jdbc:sqlserver://sqlservice:1433;databaseName=db_seguridad
spring.datasource.username=sa
spring.datasource.password=1a.2b.3c.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
