zuul.routes.security.service-id=app-security
zuul.routes.security.path=/api/security/**
# zuul.routes.security.url=http://localhost:8010/
zuul.routes.security.url=http://app-security:8010/

zuul.routes.pay.service-id=app-pay
zuul.routes.pay.path=/api/pay/**
# zuul.routes.pay.url=http://localhost:8011/
zuul.routes.pay.url=http://app-pay:8011/

zuul.routes.invoice.service-id=app-invoice
zuul.routes.invoice.path=/api/invoice/**
# zuul.routes.invoice.url=http://localhost:8012/
zuul.routes.invoice.url=http://app-invoice:8012/

zuul.routes.transaction.service-id=app-transaction
zuul.routes.transaction.path=/api/transaction/**
# zuul.routes.transaction.url=http://localhost:8013/
zuul.routes.transaction.url=http://app-transaction:8013/
