# CONEXION A RABBIT MQ - TAREA
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
operation.rabbitmq.queue.invoice=queue.invoice
operation.rabbitmq.queue.transaction=queue.transaction
operation.rabbitmq.exchange=topic_exchange
operation.rabbitmq.routingkey=routingkey

# CONEXION A REDIS
# CONEXION A REDIS