
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=debug

# zipkin
# spring.zipkin.base-url=http://zipkin-test:9411
# spring.zipkin.base-url=http://localhost:9412

# CONEXION A RABBIT MQ - TAREA
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
operation.rabbitmq.queue.invoice=queue.invoice
operation.rabbitmq.queue.transaction=queue.transaction
operation.rabbitmq.exchange=topic_exchange
operation.rabbitmq.routingkey=routingkey

# -------------------- CURSO -------------------------

#Conexion a kafka 
spring.kafka.template.default-topic=transaction-events
spring.kafka.producer.bootstrap-servers=54.86.107.127:9092
#spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=54.86.107.127:9092
#spring.kafka.admin.properties.bootstrap.servers=servicekafka:9092

#Conexion Redis 
spring.redis.host=54.86.107.127
#spring.redis.host=redis
spring.redis.port=6379

# zipkin
spring.zipkin.base-url=http://54.86.107.127:9411
# spring.zipkin.base-url=http://zipkin:9411
# spring.zipkin.base-url=http://localhost:9411