#Conexion a kafka 
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-account

# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:14333;databaseName=db_account
# spring.datasource.username=sa
# spring.datasource.password=1a.2b.3c.
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=create
# logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
#spring.datasource.url=jdbc:postgresql://microservicio-postgres12:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

#Conexion Redis 
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379