
spring.kafka.consumer.group-id= transaction-events-account

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_account
spring.datasource.url=jdbc:sqlserver://db-sqlserver.cu6iexmgopw0.us-east-1.rds.amazonaws.com:1433;databaseName=db_account
spring.datasource.username=admin
# spring.datasource.username=sa
spring.datasource.password=Aforo255
# spring.datasource.password=1a.2b.3c.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
