#Conexion a kafka 
spring.kafka.consumer.group-id=transaction-events-historical

spring.data.mongodb.uri=mongodb://54.86.107.127:27017/db_account
# spring.data.mongodb.uri=mongodb://mongodb:27017/db_account