#Conexion Postgresql 
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
#spring.datasource.url=jdbc:postgresql://microservicio-postgres12:5432/db_account
spring.datasource.url=jdbc:postgresql://db-postgressql.cu6iexmgopw0.us-east-1.rds.amazonaws.com:5432/db_account
spring.datasource.username=postgres
# spring.datasource.password=123456
spring.datasource.password=Aforo255
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

management.endpoints.web.exposure.include=*