http {
 server {
  listen 8085;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location /api/token {
     proxy_pass http://app-service-security/oauth/token;
   }

   location /api/deposit {
     proxy_pass http://app-service-deposit/v1/depositevent;
   }

   location /api/withdrawal {
     proxy_pass http://app-service-withdrawal/v1/withdrawalevent;
   }

   location /api/historical {
     proxy_pass http://app-service-historical/transaction;
   }
   
   location /api/account/listar {
     proxy_pass http://app-service-account/account/listar;
   }  
   
 }

}

events { worker_connections 1024; }
